<!DOCTYPE html>
<html lang="en">

<!-- barvicky: hneda #cda45e 
rgba(205, 164, 94, 0.7)
background: rgba(198, 16, 0, 0)
#1a1814-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>

</head>
<style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');

    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: #f6f9fc;
    }

    table {
        border-spacing: 0;
    }

    td {
        padding: 0;
    }

    img {
        border: 0;
    }

    td {
        text-align: center;
    }

    h1 {
        color: #cda45e;
        font-family: 'Quicksand', sans-serif;
        font-weight: 300;
        text-transform: uppercase;

    }

    h2 {
        color: rgb(231, 231, 231);
        font-family: 'Quicksand', sans-serif;
        font-weight: 400;
        text-transform: uppercase;
        font-size: 22px;

    }

    img {
        min-width: 100%;
        padding-bottom: 1rem;
    }

    td {
        background-color: rgb(31, 31, 31)
    }

    span {
        display: inline-block;
        padding-bottom: 30px;
    }

    .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: rgb(238, 238, 238);
        padding: 40px;
    }

    .webkit {

        max-width: 600px;
        background-color: rgb(255, 255, 255);
        font-family: sans-serif;
        color: #6e6e6e;
    }

    .outer {
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
    }

    @media screen and (max-width: 1200) {}

    @media screen and (max-width: 600) {}
</style>

<body>
    <center class="wrapper">
        <div class="webkit">
            <table class="outer">


                <tr>
                    <td>
                        <h2 style="padding: 1.6rem;">Pizzeria u Kouzelníka Líbeznice</h2>
                    </td>
                </tr>


                <tr>
                    <td>
                        <img src="/intro.jpg" alt="Pizza" style="height: 
                        350px; object-fit: cover;"></a>
                    </td>
                </tr>




                <tr>
                    <td style="padding: 10px;" ">
                        <h1>Děkujeme Vám za vaši objednávku</h1>
                        <p style=" padding: 10px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis
                        minus quisquam culpa
                        cupiditate exercitationem harum, mollitia aliquam laboriosam vero illum.</p>
                        <hr style=" width: 100%; border: 1px solid rgb(54, 54, 54); margin: 20px 0;">
                    </td>
                </tr>

                <tr>
                    <td>
                        <div>
                            <p style=" font-size: 20px; color: white; border: 0;">Vaše objednávka</p>
                            <hr style=" width: 100%; border: 1px solid rgb(54, 54, 54); margin: 20px 0;">
                        </div>
                    </td>
                </tr>



                <tr>
                    <td>
                        <div>
                            <span>283 981 934 / 737 668 678</span>
                            <span>ROZVOZ JÍDEL OD 11:00 DO 21:00</span>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div>
                            <p style=" background-color: rgb(24, 24, 24); padding: 20px 0;">2021 © Pizzerie u
                                Kouzelníka
                                Líbeznice</p>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </center>

</body>

</html>