<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>

</head>
<style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');

    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: #f6f9fc;
    }

    td {
        text-align: center;
        background-color: rgb(31, 31, 31)
    }

    h1 {
        color: #cda45e;
        font-family: 'Quicksand', sans-serif;
        font-weight: 300;
        text-transform: uppercase;

    }

    h2 {
        color: rgb(231, 231, 231);
        font-family: 'Quicksand', sans-serif;
        font-weight: 400;
        text-transform: uppercase;
        font-size: 22px;

    }


    span {
        display: inline-block;
        padding-bottom: 30px;
    }


    .wrapper {
        table-layout: fixed;
        background-color: rgb(238, 238, 238);
        padding: 4rem 1rem;
    }

    .webkit {

        max-width: 600px;
        background-color: rgb(255, 255, 255);
        font-family: sans-serif;
        color: #727272;
    }

    .outer {
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
    }

    .order_food {
        color: rgb(184, 183, 183);
        padding-bottom: 1.5rem;
        text-align: left;
        font-size: 14px;
        width: 20rem;
    }

    .order_amount {

        padding-bottom: 1.5rem;
        font-size: 14px;
        text-align: right;
    }

    .order_price {
        padding-bottom: 1.5rem;
        font-size: 14px;
        text-align: right;
    }

    .icons {
        width: 1.5rem;
        height: 1.5rem;
        filter: invert(70%);
        padding-right: 0.6rem;
    }

    @media screen and (max-width: 1200) {}

    @media screen and (max-width: 600) {}
</style>

<body>
    <center class="wrapper">
        <div class="webkit">
            <table class="outer" style="width: 100%;">


                <tr>
                    <td>
                        <h2 style="padding: 1.6rem;">Pizzeria u Kouzelníka Líbeznice</h2>
                    </td>
                </tr>


                <tr>
                    <td>
                        <img src="/dekujeme_za_vasi_objednavku/intro.jpg" alt="Pizza" style="height: 
                        250px; object-fit: cover; min-width: 100%; padding-bottom: 1rem;">
                    </td>
                </tr>


                <tr>
                    <td style="padding: 10px;">
                        <h1>Děkujeme Vám za vaši objednávku</h1>
                        <p style=" padding: 20px;">Momentálně pracujeme na jejím vyřízení.</p>
                        <hr style=" width: 100%; border: 1px solid rgb(54, 54, 54); margin: 20px 0;">
                    </td>
                </tr>

                <tr>
                    <td>
                        <h2 style=" font-size: 22px; color: white; padding: 2rem; border: 0;">Souhrn objednávky
                        </h2>

                    </td>
                </tr>


                <tr>
                    <td>
                        <table width="85%" style="border-spacing: 0; margin: auto; ">
                            <tr>
                                <td class="order_food">
                                    Hovězí Cheesburger s belgickými hranolky</td>
                                <td class=" order_amount" style="padding-bottom: 20px;"> 1 ks</td>
                                <td class="order_price" style="padding-bottom: 20px;">cena: 209,-</td>
                            </tr>
                            <tr>
                                <td class="order_food">Spaghetti
                                    Aglio Olio e
                                    peperoncino na hovězím carpacciu</td>
                                <td class=" order_amount">1 ks</td>
                                <td class="order_price">cena: 219,-</td>
                            </tr>
                            <tr>
                                <td class="order_food">Pikantní směs z vepřové panenky s červenou cibulí, houbami,
                                    chilli a pórkem </td>
                                <td class="order_amount">1 ks</td>
                                <td class="order_price">cena: 149,-</td>
                            </tr>
                        </table>
                        <hr
                            style=" width: 85%; border: none; height: 1px;background-color: rgb(170, 170, 170); margin: 5px 0; margin: auto;">
                    </td>
                </tr>

                <tr>
                    <td>
                        <table width="85%"
                            style="border-spacing: 0; margin: auto; margin-top: 1rem; margin-bottom: 2.5rem;">
                            <tr>
                                <td
                                    style="text-align:right; width: 80%; font-weight: bold; color: rgb(235, 233, 233); ">
                                    Celková
                                    cena:</td>
                                <td
                                    style="text-align:right; width: 80%; font-weight: bold; color: white; padding-right: 2rem;">
                                    577,-
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>


                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;padding-bottom: 15px;">
                            <tr>
                                <td>
                            <tr>
                                <hr style=" width: 99%; border: 1px solid rgb(54, 54, 54); margin: 20px 0;">
                                <td style="font-size: 0.9rem; padding: 0.7rem 0;">Kontaktujte nás:</td>
                                <td style="font-size: 0.9rem; padding: 0.7rem 0; ">Rozvoz jídla:</td>
                            </tr>
                            <td>283 981 934 / 737 668 678 </td>
                            <td> od 11:00 do 21:00</td>
                </tr>
            </table>
            </td>
            </tr>

            <tr>
                <td style=" background-color: rgb(24, 24, 24); padding: 20px 0">
                    <a href="https://www.pizzerieukouzelnika.cz/"><img class="icons"
                            src="/dekujeme_za_vasi_objednavku/globe.png" alt=""></a>
                    <a href="https://www.facebook.com/UKouzelnika/"><img class="icons"
                            src="/dekujeme_za_vasi_objednavku/facebook-circular-logo.png" alt=""></a>
                    <p style=" background-color: rgb(24, 24, 24); padding: 20px 0; display: inline-block;">2021 ©
                        Pizzerie u Kouzelníka
                        Líbeznice</p>
                </td>
            </tr>
            </table>
        </div>
    </center>

</body>

</html>